{
  "name": "things-i-would-never-do",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "jamjs": "0.2.17"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "postinstall": "echo postinstall time; ./node_modules/jamjs/bin/jam.js install;"
  },
  "jam": {
    "packageDir": "public/behaviour/vendor",
    "baseUrl": "public/behaviour",
    "dependencies": {
      "angular-resource-jam": "1.0.1"
    }
  }
}
